ALGORITHM distinctElements
VAR
 arr1 : ARRAY_OF INTGER[4];
 arr2 : ARRAY_OF INTGER[5];
 existe: BOOLEAN;
 sum : INTGER;
 i,j : INTGER;
 BEGIN
 sum = arr[0]
 FOR i FROM 0 TO arr1.length   DO
   existe:= ture;
   FOR j FROM i+1 TO arr2.length-1   DO
    IF (arr1[i]=arr2[j]) THEN
        existe = flase;
         break;
    END_IF
   END_FOR
   IF (arr1[i] <> arr2[j] ) THEN
     existe = true
     sum=arr1[i]+arr2[j]
  END_IF
 END_FOR

 FOR i FROM 0 TO arr2.length  DO
   existe:= ture;
 FOR j FROM i+1 TO arr1.length-1   DO
    IF (arr2[i] = arr1[j]) THEN
        existe = flase
         break;
    END_IF
   END_FOR
   IF (arr2[i] <> arr1[j] ) THEN
     existe = true
     sum=arr2[i]+arr1[j];
 END_FOR  
  Write("sum:")
 END
 